SUPABASE_URL=https://jlfgzkwbrvelpxvalblo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZmd6a3dicnZlbHB4dmFsYmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjg5NjUsImV4cCI6MjA3NzY0NDk2NX0.KxHrPBR__WBXXGs-oPBlTXQ_wvHsR0zK7tHDtc2fzFs
AUTH_TOKEN=PPKOrmawa.12
